PORT = 3000
MONGODB_URI ="mongodb+srv://princechaawa:princechaawa070@spotify.f3gyxhf.mongodb.net/spotify?retryWrites=true&w=majority&appName=SPOTIFY"
ADMIN_EMAIL = kenikoolchaawa070@gmail.com
CLERK_SECRET_KEY =
CLERK_FRONTEND_URL =
